<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/291e66b77f.js" crossorigin="anonymous"></script>


    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <!--custom css-->
    <link rel="stylesheet" href="css/styles.css">
    <!--media query-->
    <link rel="stylesheet" href="css/media.css">

    <title>Professional Gutter Cleaning</title>
   </head>
   <body>
    <!--header section starts-->
    <header>
      <div class="container-fluid">
        <div class="row justify-content-center">
            <div class="col-md-8 text-center">
              <nav class="navbar navbar-expand-lg navbar-light">
                <a class="navbar-brand" href="index.html"><div class="logo_title"> Gutter <span class="lt1"> Cleaning</span></div></a>
                </nav>
            </div>
                <div class="col-md-4 text-center">
                    <div class="call">
                    <a href="tel:18669301249">
                       <i class=" sm fas fa-phone-volume"></i>
                    </a>
                    <a class="sm" href="tel:18669301249"><span>Call Us Today:</span> 1866-930-1249</a>
                </div>
                </div> 
        </div>
          
      </div>
    </header>
    <!--Header section ends-->
    <!--slider start-->
    <section class="slider">
        <div class="container-fluid ">
            <div class="slider_content">
            <div class="row justify-content-center">
                <div class="col-md-8">
                    <div class="slider_header"><h2> Professional</h2>  <h1>Gutter Cleaning</h1></div>
                </div>
                <div class="col-md-4">
                    <div class="appointment">
                        <p>Set an appointment</p>
                        <p> Send Us Mail</p>
                        <a href="mailto:info@clean4real.biz">info@clean4real.biz</a>
                    </div>
                    
                </div>
            </div>
            
            </div>
    </div>
    </section>
    <!--what we do-->
     <section class="feature">
        <div class="container-fluid">
            <div class="row justify-content-center">
                <div class="col-md-8 text-center">
                    <div class="feature_top">
                        <h2>What We Do?</h2>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <div class="wwd">
        <div class="container-fluid">
            <div class="row justify-content-center">
                <div class="col-md-5 text-center">
                    <div class="wwd1">
                        <img src="images/wwd1.jpg">
                        <h1>Gutter Cleaning</h1>
                    </div>
                </div>
                <div class="col-md-6 text-center">
                    <div class="wwd2">
                        <img src="images/wwd2.jpg">
                        <h1>Gutter Guard Installation</h1>
                    </div>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-md-5 text-center">
                    <div class="wwd3">
                        <img src="images/wwd3.jpg">
                        <h1>Gutter Repair</h1>
                    </div>
                </div>
                <div class="col-md-6 text-center">
                    <div class="wwd4">
                        <img src="images/wwd4.jpg">
                        <h1>Gutter Replacement</h1>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--who we are-->
    <section class="feature1">
        <div class="container-fluid">
            <div class="row justify-content-center">
                <div class="col-md-8 text-center">
                    <div class="feature_top1">
                        <h2>Who We Are</h2>
                        <p>We are a company dedicated to maintaining homes with the happiness of its customers in mind.We provide gutter cleaning services to the highest standards,quality and affordable prices to anyone.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--timing-->
     <div class="timing">
        <div class="container-fluid">
            <div class="row justify-content-center">
                <div class="col-md-5 text-center">
                    <div class="tim">
                        <img src="images/timing.jpg">
                    </div>
                </div>
                <div class="col-md-6 text-center">
                    <div class="tims">
                        <p>Our Working Days</p>
                        <p>Mon-Fri: 9AM-5PM</p>
                        <p>Saturday-Sunday: Closed</p>
                        <p>Contact Us Today</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <section class="feature2">
        <div class="container-fluid">
            <div class="row justify-content-center">
                <div class="col-md-12 text-center">
                    <div class="feature_top2">
                        <h1>Testimonials</h1>
                        <div class="row justify-content-center">
                <div class="col-md-3 text-center">
                    <div class="test1">
                        
                        <p>"Excellent Service from communication,speed and execution of job .Thank you and iwill definitely be recommending you to neighbours"</p>
                    </div>
                </div>
                <div class="col-md-3 text-center">
                    <div class="test2">
                        
                        <p>"Work done very efficiently -very pleased with approach and courtesy of workforce .No hesitation in recommending."</p>
                    </div>
                </div>
                <div class="col-md-3 text-center">
                    <div class="test3">
                        
                        <p>"very friendly ,efficient and super effective job completed .A massive thanks."</p>
                    </div>
                </div>
            </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
     <!--jq full version-->
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!--custom js-->
    <script src="js/script.js"></script>
  </body>
</html>